{'root_mean_squared_error': -2.9184517232506155, 'mean_squared_error': -8.517360460944488, 'mean_absolute_error': -2.3031921386718777, 'r2': 0.9841457188256403, 'pearsonr': 0.9927999290870441, 'median_absolute_error': -2.065109252929659}
                  model  score_test  score_val              eval_metric  \
0       RandomForestMSE   -2.469438  -2.948071  root_mean_squared_error   
1         ExtraTreesMSE   -2.565219  -2.925960  root_mean_squared_error   
2               XGBoost   -2.828274  -3.173705  root_mean_squared_error   
3   WeightedEnsemble_L2   -2.918452  -2.508974  root_mean_squared_error   
4              CatBoost   -3.217198  -3.312766  root_mean_squared_error   
5         LightGBMLarge   -3.460329  -3.484132  root_mean_squared_error   
6       NeuralNetFastAI   -3.875469  -4.058019  root_mean_squared_error   
7            LightGBMXT   -4.634339  -3.602781  root_mean_squared_error   
8              LightGBM   -4.764856  -3.234402  root_mean_squared_error   
9        KNeighborsDist   -4.827928  -4.704014  root_mean_squared_error   
10       NeuralNetTorch   -4.933992  -3.363998  root_mean_squared_error   
11       KNeighborsUnif   -5.727937  -5.171713  root_mean_squared_error   

    pred_time_test  pred_time_val   fit_time  pred_time_test_marginal  \
0         0.031911       0.025161   0.222543                 0.031911   
1         0.031836       0.014271   0.173374                 0.031836   
2         0.004898       0.001963   0.717239                 0.004898   
3         0.106799       0.103556   8.085088                 0.001284   
4         0.004201       0.001147  33.841499                 0.004201   
5         0.001775       0.000772   3.042779                 0.001775   
6         0.009558       0.005055   0.757835                 0.009558   
7         0.008503       0.001114   7.063732                 0.008503   
8         0.006574       0.000992   3.685805                 0.006574   
9         0.015195       0.014775   0.004442                 0.015195   
10        0.003992       0.003212   1.725652                 0.003992   
11        0.015101       0.046159   3.273985                 0.015101   

    pred_time_val_marginal  fit_time_marginal  stack_level  can_infer  \
0                 0.025161           0.222543            1       True   
1                 0.014271           0.173374            1       True   
2                 0.001963           0.717239            1       True   
3                 0.000235           0.007699            2       True   
4                 0.001147          33.841499            1       True   
5                 0.000772           3.042779            1       True   
6                 0.005055           0.757835            1       True   
7                 0.001114           7.063732            1       True   
8                 0.000992           3.685805            1       True   
9                 0.014775           0.004442            1       True   
10                0.003212           1.725652            1       True   
11                0.046159           3.273985            1       True   

    fit_order  
0           5  
1           7  
2           9  
3          12  
4           6  
5          11  
6           8  
7           3  
8           4  
9           2  
10         10  
11          1  